

Start by building the Ygl library : ftp://ftp.thp.uni-due.de/pub/source/X11/
In the Makefile comment-out the OpenGL + FORTRAN stuff.

Once you have Ygl installed, it should be downhill :




GNU/Linux
---------


gcc -DGRA -D_FILE_OFFSET_BITS=64 -fopenmp -I/usr/include/X11 -Wall -pedantic -O plot.c -L./ -lYgl -L/usr/X11R6/lib -lXext -lX11 -lm


(you should change the paths for libraries and include files)






Cross-compilation for MacOSX (ignore site-specific paths) :
-----------------------------------------------------------

Remove from the source file the reference to  omp.h  and then :


clang  -DGRA -D_FILE_OFFSET_BITS=64  -IYgl-4.2_64 -IYgl-4.2_64/X11 -Wall -pedantic -Wno-absolute-value -O  ../../plot.c -LYgl-4.2_64 -lYgl -lXext -lX11 -lm


(you should change the paths for libraries and include files)


